웹 프로그래밍 PHP(C언어 기반), JSP(자바 기반)

우리는 PHP 사용

클라이언트 에서 서버로 직접 접근하게 코드 를 만들면 코드 뜯을때
비밀번호 유출 가능

홈페이지를 만들지는 않고 URL 만 받아 송수신 하게 만듬

XAMPP
Apache + MariaDB + PHP + Perl 의 약자

따로따로 받지않고 한꺼번에 패키지로 받는 이유 : 각 프로그램 마다 버전이 다를경우
서로 호환이 안될수 있기에 서로 호환되는 버전으로 받음

웹서버 : 다양한 운영체제에서 작동을 지원 하는 아파치 웹서버

데이터베이스 : MariaDB(MySQL)

웹프로그래밍 언어 : PHP 아파치 및 MariaDB 와 함께 쓰임

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

설치

구글에 xampp 검색 > 공식 홈페이지 > 윈도우 버전 다운

체크 전부 해제 후 (MariaDB 는 이미 깔려있음) 설치

윈도우 탐색기 에 추가된 XAMPP 폴더 > XAMPP Control Panel > 자세히
> 관리자 권한으로 실행

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

서버 구동

Apache 칸의 Actions > Start

브라우저 아무거나 실행 > : http://localhost/index.php
접속하면 http://localhost/dashboard/ 로 주소 변경됨
인터넷 창이 뜨면 서버 활성화 됨

http 는 기본적으로 포트를 80번 사용(http 써있으면 80번 포트 라 생각하면 됨)
전체 로 다 썼을떄 http://localhost:80/index.php 으로 씀
127.0.0.1/dashboard 와도 같음

https 는 암호화 된 사이트 로 443번 포트 사용(암호화도 연산이 있어 http 보다 느림)
MariaDB 는 3306번 포트

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

http 형태 웹서버 포트 변경

Actions 칸의 Config > httpd.conf 클릭
> Listen 12.34.56.78.90 밑의 Listen 80 을 원하는 포트로 설정

https 형태 웹서버 포트 변경
Config > httpd-ssl.conf > 
> Listen 12.34.56.78.90 밑의 Listen 443 을 원하는 포트로 설정

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

윈도우 탐색기 XAMPP 폴더의 XAMPP htdocs forder 클릭
> (위에 링크 변환 된 http://localhost/dashboard/ 는
링크의 dashboard 폴더 안의 웹을 실행한것)

info.php 파일 만들고 내용 작성

<?PHP
// mysqli_connect : 데이터 베이스 접속(접속할 아이피, 사용자 이름, 비밀번호, 데이터 베이스 이름)
$db = mysqli_connect("localhost", "root", "1234", "madang");
if($db)
	echo "connect : success<br>";
else
	echo "connect : failure<br>";

?>

htdocs 폴더에 php 폴더를 만든뒤 만들었던 info.php 넣기
info.php 파일의 경로가 C:\xampp\htdocs\php 가 되야함

http://localhost/php/info.php 로 들어갔을때
> 화면에 connect : success 뜨면 서버 접속 성공

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

클라이언트 언어 : 명령어를 받아서 클라이언트에서 해석 하여 결과를 보여줌
				서버의 명령어를 볼수 없음

서버 언어 : 서버에서 처리하고 결과를 클라이언트에 보내줌 서버에서 컴파일되서 전송
		   (PHP 코드 자체는 클라이언트에 가지 않음)

클라이언트가 접속할때 마다 새로 해석하여 클라이언트에 스크립트 를 넘겨줌

프론트엔드 : 클라이언트 쪽(클라이언트에 오브젝트 위치 배치)
           꾸며주는건(폰트 등) : CSS,
		   기능적인부분(형식같은게 안맞을때 오류창) : 자바스크립트

백엔드 : 서버쪽(스크립트 언어 : C샤프, PHP, 파이썬, 자바 등) 의 언어사용
        데이터 베이스 관리

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

링크 접속 할때 C:/DoyunUnity/PHP 폴더가 가 기본 경로가 되게 설정
Config > httpd-ssl.conf 
> DocumentRoot "C:/xampp/htdocs" 를 "C:/DoyunUnity/PHP",
바로 아래 <Directory "C:/xampp/htdocs"> 를 <Directory "C:/DoyunUnity/PHP">로 변경

저장후 서버 껏다 키기

http://localhost/info.php 이 링크로 가면 정상 작동

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

HTML

HTML 파일의 확장자는 .html 또는 .htm

HTML 파일은 텍스트 파일임 인코딩 방식은 UTF-8 사용
HTML 은 대소문자 구분 안함 (PHP 는 대소문자 구분하니 혼동 주의)

HTML 의 태그는 대부분 <> 안에 씀
HTML 파일은 <HTML> 태그로 시장하여 </HTML> 태그로 종료함

html_basic.html 파일 생성

<HTML>
<HEAD>
<META charset = "UTF-8">
화면에 표시되지 않는 정보(타이틀, 인코딩 정보 등)
</HEAD>
<BODY>
화면에 보이는 본체(주로 태그들을 표현)
</BODY>
</HTML>

http://localhost/HTML/html_basic.html 로 접속

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

<HTML> 시작

<HEAD> 머리 시작
<META charset = "UTF-8">
화면에 표시되지 않는 정보(타이틀: 페이지 상단 이름(네이버 등), 인코딩 정보 등)
</HEAD> 머리 끝

<BODY> 머리다음 으로 바디가 옴
화면에 보이는 본체(주로 태그들을 표현)
</BODY> 바디 끝

</HTML> 끝

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

파일 생성 01_head.html

<HTML>
<HEAD>
<TITLE>HTML5 메타정보</TITLE>
	<META charset = "UTF-8">
	<META name = "author" content = "Hong Seong Yong">
	<META name = "keywords" content = "HTML5, CSS3, JavaScript, Jquery">
	<META name = "description" content = "Web Programming">
	<META http-equiv = "refresh" content = "10, http://cafe.naver.com/go2web">
	<BASE href = "http://www.w3.org/" target = "_blank">
</HEAD>
<BODY>
	<P>헤드 태그 내 메타정보에는 웹 문서를 만든 이, 검색 시 키워드, 문서에 대한 설명,
	문서 내 기본 디렉터리 등이 포함됩니다.</P>
	<P>이 문서는 10초 후 저자 카페로 이동합니다.</P>
	<A href = "">여기를 클릭하면 기본 디렉터리로 설정된 www.w3.org 사이트로 이동합니다.</A>
</BODY>
</HTML>

/////////////
결과

헤드 태그 내 메타정보에는 웹 문서를 만든 이, 검색 시 키워드, 문서에 대한 설명, 문서 내 기본 디렉터리 등이 포함됩니다.

이 문서는 10초 후 저자 카페로 이동합니다.

여기를 클릭하면 기본 디렉터리로 설정된 www.w3.org 사이트로 이동합니다.

////////////

해석

<HTML>
<HEAD>
<TITLE>HTML5 메타정보</TITLE>   타이틀(상단 탭 이름)
	<META charset = "UTF-8">
	<META name = "author" content = "Hong Seong Yong">  // author 라는 이름의 태그에 Hong Seong Yong 을 넣음
	
	<META name = "keywords" // keywords 태그로 검색시
	content = "HTML5, CSS3, JavaScript, Jquery"> // HTML5, CSS3, JavaScript, Jquery 들이 나옴
	
	// http-equiv = "refresh" 새로고침
	// content = "10, http://cafe.naver.com/go2web"
	// 설정한 초 가 지나고 콘텐츠에 링크있으면 해당 링크로 이동
	<META http-equiv = "refresh" content = "10, http://cafe.naver.com/go2web">
	<BASE href = "http://www.w3.org/" target = "_blank">
</HEAD>
<BODY>
	<P>헤드 태그 내 메타정보에는 웹 문서를 만든 이, 검색 시 키워드, 문서에 대한 설명,
	문서 내 기본 디렉터리 등이 포함됩니다.</P>
	<P>이 문서는 10초 후 저자 카페로 이동합니다.</P>
	
	링크 관련 단어로 A 를 씀 "안의 링크로 이동"
	"" 가 비어있을때 위에 <BASE href = "http://www.w3.org/" target = "_blank"> 로 이동
	<A href = "">여기를 클릭하면 기본 디렉터리로 설정된 www.w3.org 사이트로 이동합니다.</A>
</BODY>
</HTML>

///////////////////////////////////////////////////////////////////////////////////////

새 파일 작성 02_space.html

<HTML>
<HEAD>
	<TITLE>공백처리 문제</TITLE>
	<META charset = "UTF-8">
</HEAD>
<BODY>
	HTML5에서는
	엔터, 탭,			스페이스바와 같은
	키보드 값을 인식하지 않습니다.
	<P>HTML5에서는 스페이스바 대신 특수문자를 사용해주세요</P>
</BODY>
</HTML>

결과

HTML5에서는 엔터, 탭, 스페이스바와 같은 키보드 값을 인식하지 않습니다.
HTML5에서는 스페이스바 대신 특수문자를 사용해주세요

해석

<P> 하나의 문단으로 보는 키워드 </P>

////////////////////////////////////////////////////////////////////////////////////////////

새 파일 작성 03_comment.html

<!-- 작성자 : 홍성용 -->
<HTML>
<HEAD>
	<!-- 문서의 메타정보를 작성하는 부분입니다. -->
	<TITLE>웹 문서 주석</TITLE>
	<META charset = "UTF-8">
</HEAD>
<BODY>
	<!-- 이 문서는 HTML5 웹 표준 문서입니다. -->
	<H1>주석은 소스코드를 설명하거나 불필요한 부분을 일시적으로 사용하지 않기 위해 씁니다.</H1>
</BODY>
</HTML>

<!-- 주석 -->
<H1> 글자 크기 조정 (작을수록 크기 커짐)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

새 파일 작성

04_charref.html

<HTML>
<HEAD>
	<META charset = "UTF-8">
</HEAD>
<BODY>
	<HEADER>
		<CENTER>
			<H1>&lt; HTML 특수문자 &gt;</H1>
		</CENTER>
	</HEADER>
	<SECTION>
		<ARTICLE>
			&num; 풀스택 개발자를 위한 웹 프로그래밍 &num;
			<P></P>
			HTML5 &#38; CSS3 &#38; JavaScript &#38; JQuery
		</ARTICLE>
	</SECTION>
	<HR size="10" align="left" width=90% noshade="noshade"></HR>
	<FOOTER>
		<SMALL>
			&nbsp;&nbsp; &copy; 한빛아카데미 &nbsp;&nbsp;
			&nbsp;&nbsp; &reg; 2017
		</SMALL>
	</FOOTER>
</BODY>
</HTML>


< HTML 특수문자 >
# 풀스택 개발자를 위한 웹 프로그래밍 #
HTML5 & CSS3 & JavaScript & JQuery
----------------------------------------
   © 한빛아카데미       ® 2017
   
   
<HTML>
<HEAD>
	<META charset = "UTF-8">
</HEAD>
<BODY>
	<HEADER>
		<CENTER>   // 가운데 정렬이 됨
			<H1>&lt; HTML 특수문자 &gt;</H1>  //&lt; 꺽쇠괄호 열기(<), &gt;꺽쇠괄호 닫기(>)
		</CENTER>
	</HEADER>
	
	<SECTION>
		<ARTICLE>
			&num; 풀스택 개발자를 위한 웹 프로그래밍 &num;   // &num; #특수문자 출력
			<P></P>                                     // 공간을 띄워주려고 열고 바로 닫음
			HTML5 &#38; CSS3 &#38; JavaScript &#38; JQuery // &#38 아스키코드 에 해당하는 문자 출력
		</ARTICLE>
	</SECTION>
	
	// 가로줄 출력 굵기 10 픽셀, 가로 길이 : 가로길이 전체의 퍼센트(픽셀수도 가능)
	// noshade = "noshade" 쉐이드 없이
	<HR size="10" align="left" width=90% noshade="noshade"></HR>
	
	<FOOTER>
		<SMALL>
			&nbsp;&nbsp; &copy; 한빛아카데미 &nbsp;&nbsp;   // &nbsp; 공백처리
			&nbsp;&nbsp; &reg; 2017					// &copy; : © 특수문자, &reg; : ® 특수문자
		</SMALL>
	</FOOTER>
</BODY>
</HTML>


///////////////////////////////////////////////////////////////////////////////

새 파일 작성 05_pretag.html

<HTML>
<HEAD>
	<META charset = "UTF-8">
</HEAD>
<BODY>
	<PRE>
  ### 풀스택 개발자를 위한 웹 프로그래밍 ###	

    HTML5 & CSS3 & JavaScript & JQuery

           < 가격 : 35,000원 >
	</PRE>
</BODY>
</HTML>


<PRE> 태그 안에는 공백을 처리 함

/////////////////////////////////////////////////////////////////////////////

새 파일 작성 06_texttag.html

<HTML>
<HEAD>
	<META charset = "UTF-8">
</HEAD>
<BODY>
	<P><B>텍스트 볼드 처리</B></P>
	<P><STRONG>텍스트 중요 처리</STRONG></P>
	<P><I>텍스트를 이탤릭체 로</I></P>
	<P><EM>텍스트 강조 표시</EM></P>
	<P><INS>텍스트 밑줄 처리</INS></P>
	<P><DEL>텍스트 가운데 선 처리</DEL></P>
	<P>텍스트<SUB>아래첨자</SUB>텍스트<SUP>윗첨자</SUP></P>
	<P><MARK>텍스트에 하이라이트 표시</MARK></P>
</BODY>
</HTML>

글 꾸미기는 CSS 를 주로 사용함으로 위 태그는 간단하게 웹 페이지 만들때 사용

/////////////////////////////////////////////////////////////////////////////////////////////////////////////

새파일 만들기 07_atag.html

<HTML>
<HEAD>
	<META charset = "UTF-8">

</HEAD>
<BODY>
	<A href = "http://www.w3.org" target="_blank">W3C 사이트 (blank window)</A>
	<BR><BR>
	<A href = "http://www.w3.org" target="_self">W3C 사이트 (self window)</A>
	<BR><BR>
	<A href = "http://www.w3.org" target="_parent">W3C 사이트 (parent window)</A>
	<BR><BR>
	<A href = "http://www.w3.org" target="_top">W3C 사이트 (top window)</A>
</BODY>
</HTML>


해석

<HTML>
<HEAD>
	<META charset = "UTF-8">

</HEAD>
<BODY>
	// A 태그 로 작동 하며 클릭 했을때 이동할 경로 및 이동할 링크 
	// 새 탭을 만듬
	<A href = "http://www.w3.org" target="_blank">W3C 사이트 (blank window)</A>
	
	// <BR> 엔터 친것과 같음
	<BR><BR>
	
	// 자신의 탭을 바꿈, 페이지가 나뉘어 졌을때 자신의 구역만 바뀜
	<A href = "http://www.w3.org" target="_self">W3C 사이트 (self window)</A>
	<BR><BR>
	
	// 연쪽이 부모가 됨
	<A href = "http://www.w3.org" target="_parent">W3C 사이트 (parent window)</A>
	<BR><BR>
	
	// 페이지가 나눠저 있을때 그 부분만 바뀌는게 아닌 전체가 바뀜
	<A href = "http://www.w3.org" target="_top">W3C 사이트 (top window)</A>
</BODY>
</HTML>


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

08.inpage.html

<HTML>
<HEAD>
	<META charset = "UTF-8">

</HEAD>
<BODY>
	<A href="#user">[이름]</A> &nbsp;
	<A href="#addr">[주소]</A> &nbsp;
	<A href="#tel">[전화번호]</A> &nbsp;
	<A href="#foot">[참고]</A> &nbsp;
	
	<P>정보 영역</P>

	
	<P><A name="user">홍민성</A></P>
	<A href="#top">[TOP]</A>
	
	<P>정보 영역</P>

	
	<P><A name="addr">서울 강남구 신사동 291번지</A></P>
	<A href="#top">[TOP]</A>

	<P>정보 영역</P>

	
	<P><A name="tel">02-2323-0909</A></P>
	<A href="#top">[TOP]</A>
	
		<P>정보 영역</P>

	
</BODY>
</HTML>


<HTML>
<HEAD>
	<META charset = "UTF-8">

</HEAD>
<BODY>
	<A href="#user">[이름]</A> &nbsp;    // 키워드 설정 후 같은 이름의 키워드로 이동
	
	// http://localhost/HTML/08_inpage.html#addr 로 하면 페이지 열때 중간부분 부터 열기 가능
	<A href="#addr">[주소]</A> &nbsp;
	<A href="#tel">[전화번호]</A> &nbsp;
	<A href="#foot">[참고]</A> &nbsp;
	
	<P>정보 영역</P>

	
	<P><A name="user">홍민성</A></P>    // user 라는 키워드 로 이동
	<A href="#top">[TOP]</A>           // 페이지 최상단 으로 이동
	
	<P>정보 영역</P>

	
	<P><A name="addr">서울 강남구 신사동 291번지</A></P>
	<A href="#top">[TOP]</A>

	<P>정보 영역</P>

	
	<P><A name="tel">02-2323-0909</A></P>
	<A href="#top">[TOP]</A>
	
		<P>정보 영역</P>

	
</BODY>
</HTML>



///////////////////////////////////////////////////////////////////////////////////////////////////////

<HTML>
<HEAD>
	<META charset = "UTF-8">
</HEAD>
<BODY>
	<!-- 무순서 목록 -->
	<SECTION>
		<ARTICLE>
			<H2>무순서 목록</H2>
			<UL>
				<LI>Coffee</LI>
				<LI>Tea
					<UL>
						<LI>Blank tea</LI>
						<LI>Green tea</LI>
					</UL>
				</LI>
				<LI>Milk</LI>
			</UL>
		</ARTICLE>
	</SECTION>
	<!-- 순서 목록 -->
	<SECTION>
		<ARTICLE>
			<H2>순서 목록</H2>
				<OL>
					<LI>Apples</LI>
					<LI>Bananas</LI>
					<LI>Lemons</LI>
					<LI>Oranges</LI>
				</OL>
		</ARTICLE>
	</SECTION>
</BODY>
</HTML>



<HTML>
<HEAD>
	<META charset = "UTF-8">
</HEAD>
<BODY>
	<!-- 무순서 목록 -->
	<SECTION>
		<ARTICLE>
			<H2>무순서 목록</H2>
			// UL 로 한 묶음으로 만듬
			<UL>
				// LI 한 묶음의 구성 요소들
				<LI>Coffee</LI>
				<LI>Tea
					// 구성요소들 안의 또 한 묶음을 만듬
					<UL>
						<LI>Blank tea</LI>
						<LI>Green tea</LI>
					</UL>
				</LI>
				<LI>Milk</LI>
			</UL>
		</ARTICLE>
	</SECTION>
	<!-- 순서 목록 -->
	<SECTION>
		<ARTICLE>
			<H2>순서 목록</H2>
				// 순서대로 표기 하게 하기
				<OL>
					<LI>Apples</LI>
					<LI>Bananas</LI>
					<LI>Lemons</LI>
					<LI>Oranges</LI>
				</OL>
		</ARTICLE>
	</SECTION>
</BODY>
</HTML>

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

<HTML>
<HEAD>
	<META charset = "UTF-8">
</HEAD>
<BODY>
	// border : 선의 굵기, style : 가로 크기의 50% 
	<TABLE border="1" style="width:50%">
		// TR 하나의 행
		<TR>
			// TH 제목 (자동으로 굵은 글씨)
			<TH>이름</TH>
			<TH>점수</TH>
		</TR>
		<TR>
			// TD 하나의 열
			<TD>홍민성</TD>
			<TD>90</TD>
		</TR>
		<TR>
			<TD>최민수</TD>
			<TD>80</TD>
		</TR>
		<TR>
			<TD>심은경</TD>
			<TD>70</TD>
		</TR>
	</TABLE>
</BODY>
</HTML>

/////////////////////////////////////////////////////////////////////////////////////////////

<HTML>
<HEAD>
	<META charset = "UTF-8">
</HEAD>
<BODY>
	<TABLE border="1" style="width :100%">
		<CAPTION>행 통합 테이블</CAPTION>
		<TR>
			<TH>1행</TH>
			<TD>1행 1열</TD>
		</TR>
		<TR>
			// 가로선 합치기(위아래 통합)
			<TH rowspan="2">2행</TH>
			<TD>2행 2열</TD>
		</TR>
		<TR>
			<TD>3행 2열</TD>
		</TR>
	</TABLE>
	
	<TABLE border="1" style="width:100%">
		<CAPTION>열 통합 테이블</CAPTION>
		<TR>
			<TH>1열</TH>
			// 세로선 합치기(좌우 통합)
			<TH colspan="2">2열</TH>
		</TR>
		<TR>
			<TD>2행 1열</TD>
			<TD>2행 2열</TD>
			<TD>2행 3열</TD>
		</TR>
	</TABLE>
</BODY>
</HTML>



/////////////////////////////////////////////////////////////

<HTML>
<HEAD>
	<META charset = "UTF-8">
</HEAD>
<BODY>
	<TABLE border ="1" style = "width:70%">
		<TR>
			<TD>가</TD>
			<TD>나</TD>
			<TD>다</TD>
			<TD rowspan = "4">라</TD>
		</TR>
		
		<TR>
			<TD>마</TD>
			<TD colspan="2" rowspan = "3">바</TD>
		</TR>
		
		<TR>
			<TD>사</TD>
		</TR>
		
		<TR>
			<TD>아</TD>
		</TR>
		
		<TR>
			<TD colspan="2">자</TD>
			<TD colspan="2">차</TD>
		</TR>
		
		<TR>
			<TD colspan="4">카</TD>
		</TR>
</BODY>
</HTML>

///////////////////////////////////////////////////////////////

<HTML>
<HEAD>
	<META charset = "UTF-8">
</HEAD>
<BODY>
	<H3>이미지 기본표현</H3>
	// html 파일이 있는 폴더에 이미지를 불러옴
	// alt : 파일이 없을때 출력
	<IMG src="html5.jpg" alt="이미지가 표시되지 않습니다.">
	
	<H3>이미지에 설명 추가 & 오른쪽 정렬</H3>
	<IMG src="html5.jpg" title="HTML5 로고 이미지" style="float:right">
	
	<H3>이미지의 크기를 픽셀 단위로 조정</H3>
	<IMG src="html5.jpg" style="wudth:50px;height:60px;">
	
	<H3>이미지의 크기 %단위로 조정</H3>
	<IMG src="html5.jpg" width=50% height=40%>
</BODY>
</HTML>


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

PHP 

주석은 C# 과 같음

변수 이름 지을때 제일앞에 $ 이 붙으며 숫자로 시작 못함

가능 : $abc123 $a_bc123
불가능 : $1abc

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

12-03.php 파일 만들기

<?php
	// php 는 값에 따라 타입이 정해짐
	$a = 100;
	// 띄우고자 하는 내용을 print 하고 한칸 띄운뒤 변수 혹은 내용 작성
	print $a;
	
	// php 코드 중간에 html 코드가 올수 있음
	$b = "<BR>안녕하세요? MariaDB";
	echo $b;
?>

결과

100
안녕하세요? MariaDB

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

12-04.php 파일 생성

<?php
// 12-04.php
// 하나의 변수가 타입이 바뀔수 있음
$a = 123;		echo gettype($a), "<BR>";
$a = 123.123;	echo gettype($a), "<BR>";
$a = "MariaDB";	echo gettype($a), "<BR>";
$a = true;		echo gettype($a), "<BR>";
$a = array(1, 2, 3);	echo gettype($a), "<BR>";
?>

결과

integer
double
string
boolean
array

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

12-05.php 파일 생성

<?php
// 12-05.php
// 문자열 쓸때 "" 와 '' 사용 가능
$str1 = "이것이 MariaDB다<BR>"; 	echo $str1;
$str2 = 'PHP 프로그래밍<BR>'; 	echo $str2;
// 쿼리 안에서도 문자열 표현 하기 때문에 php 는 "", sql 은 '' 이 보편적으로 쓰임
$str3 = "SELECT * FROM userTBL WHERE userID='JYP'"; echo $str3;
?>

결과

이것이 MariaDB다
PHP 프로그래밍

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

12-06.php 파일 생성

<?php
$a = 100;
$b = 200;

if($a > $b)
	{echo "a가 b보다 큽니다.";}
else
	{echo "b가 a보다 큽니다.";}
if($a <> $b)
	{echo "a와 b가 다릅니다.";}
else
	{echo "a와 b가 같습니다.";}
?>

결과

b가 a보다 큽니다.a와 b가 다릅니다.

비교 연산자 ==, >=, <=, <>

/////////////////////////////////////////////////////////////////////////////////////////

12-07.php 파일 생성

<?php
$jumsu = 83;

if($jumsu >= 90)
	echo "A학점";
elseif ($jumsu >= 80)
	echo "B학점";
elseif($jumsu >=70)
	echo "C학점";
elseif($jumsu >= 60)
	echo "D학점";
else
	echo "F학점";
?>

////////////////////////////////////////////////////////////////////////////////////////////////////

12-08.php 파일 생성

<?php
$jumsu = 83;

// int value 의 줄임말 소수점 버리고 정수형만 표시하기 위해 사용
switch (intval ($jumsu / 10))
{
	case 10 :
	case 9 :
		echo "A학점"; break;
	case 8 :
		echo "B학점"; break;
	case 7 :
		echo "C학점"; break;
	case 6 :
		echo "D학점"; break;
	default :
		echo "F학점";
}
?>

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

12-09.php 파일 생성

<?php
for ($i = 1; $i <= 10; $i++)
	echo $i, " ";
?>

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

12-10.php 파일 생성

<?php
$hap = 0;
for ($i = 123; $i <= 456; $i += 2)
	$hap += $i;

echo "123 부터 456 까지 홀수의 합계 : ", $hap;
?>

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

12-11.php 파일 생성

<?php
$hap = 0;

$i = 123;
while ($i <= 456)
{
	$hap += $i;
	$i += 2;
}
echo "123부터 456까지 홀수의 합계 : ",$hap;
?>


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

12-12.php 파일 생성

<?php
// 배열에 타입 섞여도 상관없음
$myArray = array(100, 'MariaDB', 123.123);
echo $myArray[0], " ", $myArray[1], " ", $myArray[2], "<BR>";

// 1부터 3 까지 들어감(php 에선 1부터 3개가 아님)
$myArray = range(1,3);
echo $myArray[0], " ", $myArray[1], " ", $myArray[2], "<BR>";

// 1부터 10 까지 2씩 증가하는값을 저장(1,3,5,7,9 의 값이 들어감)
$myArray = range(1, 10, 2);
echo $myArray[0], " ", $myArray[4], "<BR>";

// 직접 배열에 지정
$newArray[0] = 'This';
// $newArray[1] = 'is';
$newArray[2] = 'MariaDB';

// 중간에 배열 하나 빠져도 코드 실행됨
echo $newArray[0], " ", $newArray[1], " ", $newArray[2], "<BR>";
?>

결과

100 MariaDB 123.123
1 2 3
1 9
This
Warning: Undefined array key 1 in C:\DoyunUnity\PHP\12-12.php on line 14
MariaDB

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

12-14.php 파일 생성

<?php
$myArray = range(1,10);

echo "임의로 섞은 값 ==> ";
// 섞을때 마다 랜덤으로 순서가 나옴
shuffle($myArray);

// C# 과 달리 $data in $myArray 가 아니라 아래처럼 함
foreach($myArray as $data)
	echo $data, " ";
	
echo "<BR>오름차순 정렬 ==> ";
sort($myArray);
foreach($myArray as $data)
	echo $data, " ";

echo "<BR>내림차순 정렬 ==> ";
rsort($myArray);
foreach($myArray as $data)
	echo $data, " ";

echo "<BR>순서를 반대로 ==> ";
$revArray = array_reverse($myArray);
foreach($revArray as $data)
	echo $data, " ";
?>

//////////////////////////////////////////////////////////////////////////////////////////////////////////

<?php
// 날짜를 년-월-일 형식으로 표현
$today = "현재는 ".date("Y-M-J")." 입니다.";
echo $today, "<BR>";

$ary = array(100, 50, 200, 7);
echo "최대:", max($ary), "최소:", min(-123, 50, 999), "<BR>";

echo pi(), " ", round(M_PI), " ",ceil(M_PI), "<BR>";

$str = "   This is Maria DB   ";
// 좌우 공백 제거
$str = trim($str);
echo "#", $str, "#", "<BR>";

// 문자열 길이 값
echo "문자열 길이:", strlen($str), "<BR>";

// 문자(문자열)을 30 길이만큼 반복
echo str_repeat("-", 30), "<BR>";

// This is MariaDB 의 MariaDB 를 마리아디비 로 교체
echo str_replace("MariaDB", "마리아디비", "This is MariaDB"), "<BR>";

// 문자열을 특정 크기마다 잘라줌
$ary = str_split("This is MariaDB", 3);
// 배열의 각 인덱스별로 값을 표시
print_r($ary); echo "<BR>";
echo "<BR>";

// " " 별로 나누어줌
$ary = explode(" ", "This is MariDB");
print_r($ary); echo "<BR>";

// " " 별로 붙여줌
echo implode (" ", $ary), "<BR>";

// 태그 인식함
$myHTML = "<A href = 'www.hanbit.co.kr'>
한빛미디어</A><BR>";
echo $myHTML;

// 태크 인식 안하게 할수 있음
echo htmlspecialchars($myHTML);
?>


//////////////////////////////////////////////////////////////////////////////////////////////////////////

12-18.php

php 여도 HTML 작동함

<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
</HEAD>
<BODY>

<H1>이 파일은 *.PHP 입니다.</H1>

</BODY>
</HTML>

//////////////////////////////////////////////////////////////////////////

12-19.php 파일 생성

php 와 html 을 같이 사용 가능

php 코드는 위에서부터 연산

//서버에서 먼저 연산 함(클라이언트는 값이 뭔지 모름)
<?php
$num1 = 100;
$num2 = 200;
$sum = $num1 + $num2;
?>

<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
// 서버에서 연산한 값을 가져옴
<H1> 계산 결과는 <?php echo $sum ?> 입니다. </H1>
// 한 개의 값만 출력 하려면 이렇게 줄일수 있음(TD 태그에 많이 쓰임)
<H1> 계산 결과는 <?=$sum ?> 입니다. </H1>

</BODY>
</HTML>

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

브라우저(클라이언트) 에서 서버로 입력한 값을 보내려면 php 코드로 보내야함

POST : 데이터 노출없이 페이지 주소만 보임, 안전한 데이터 전달이 가능

GET : 주소뒤에 '?변수=값&변수=값' 방식으로 전달, 전달되는 데이터 노출 위험이 큼

주로 POST 방식이 쓰임

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

send.html 파일 생성

<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
// method : 데이터 전송 방식 설정
// action : 서버에있는 어느페이지에다가 전송할지
			(receive.php 라는 파일에 입력값 전송)
	// post 방식으로 전송
<!-- <FORM method = "get" action="receive.php"> -->
<FORM method = "post" action="receive.php">
	// INPUT 태그를 이용하여 사용, 텍스트를 입력하면 텍스트박스가됨
	아이디 : <INPUT type="text" name="userID"><BR>
	이름 : <INPUT type="text" name="userNAME"><BR>
	<BR><BR>
	// 위에 입력값을 서버쪽에 보내야할때 INPUT type="submit" 사용
	<INPUT type="submit" value="전송">
</FORM>
</BODY>
</HTML>

///////////////////////////////////////////////////////////////////////////////

receive.php 파일 생성

<?php
// GET 방식으로 받았으니 GET 사용
// $userID = $_GET["userID"];
// $userNAME = $_GET["userNAME"];

// POST 방식으로 받을때는 POST 사용
$userID = $_POST["userID"];
$userNAME = $_POST["userNAME"];

echo "전달 받은 아이디 : ", $userID, "<BR>";
echo "전달 받은 이름 : ", $userNAME, "<BR>";
?>

/////////////////////////////////////////////////////////////////////////////

                      회원 관리 시스템 초기화면
	
	회원 조회 화면    신규회원 입력화면        회원 정보 수정화면     회원 삭제 화면
	selcet.php       insert.php            update.php         delete.php
	
	                회원 입력 결과           회원 수정 결과       회원 삭제 결과
				    insert_result.php      update_result.php  delete_result.php
					
///////////////////////////////////////////////////////////////////////////////////////////////

main.html 파일 생성

member 폴더 만들고 안에 main.html 파일 넣기

<HTML>
<HEAD>
	<META http-equiv="content-type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<H1> 회원 관리 시스템 </H1>

// 회원 조회는 데이터를 전달할 값이 없기에 A태그로 함
<A href="select.php"> (1) 회원 조회 (조회 후 수정/삭제 가능) </A><BR><BR>
<A href="insert.php"> (2) 신규 회원 등록 </A><BR><BR>

<FORM method="get" action="update.php">
	(3)회원 수정 - 회원 아이디 : <INPUT type="text" name="userID">
	<INPUT type="submit" value="수정">
</FORM>

<FORM method="get" action="delete.php">
	(4)회원 삭제 - 회원 아이디 : <INPUT type="text" name="userID">
	<INPUT type="submit" value="삭제">
</FORM>
</BODY>
</HTML>

/////////////////////////////////////////////////////////////////////////////////////////////////////////////

서버와 데이터 베이스 연동

13-02.php 파일 생성

<?PHP

// mysqli_connect : 데이터 베이스 접속
// mysqli_connect(접속할 아이피, 사용자 이름, 비밀번호, 데이터베이스 이름)
$con = mysqli_connect("localhost", "root", "1234", "");

if($con)
	echo "connect : success<br>";
else
	echo "connect : failure<br>";

// 명령어 에 ; 생략 가능
$sql = "CREATE DATABASE sqlDB";

// 명령어 실행(접속경로가 지정되어있는 변수, 명령어)
$ret = mysqli_query($con, $sql);

if ($ret)
{
	echo "sqlDB가 성공적으로 생성됨";
}
else
{
	echo "sqlDB 생성 실패!!<BR>";
	echo "실패 원인 : ".mysqli_error($con);
}

// 실행 안하면 계속 접속중
mysqli_close($con);
?>

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

13-03.php 파일 생성

<?PHP
// mysqli_connect(접속할 아이피, 사용자 이름, 비밀번호, 데이터베이스 이름)
$con = mysqli_connect("localhost", "root", "1234", "sqlDB");
if($con)
	echo "connect : success<br>";
else
	echo "connect : failure<br>";

$sql = "CREATE TABLE userTbl
		(
			userID		CHAR(8) NOT NULL PRIMARY KEY,
			name 		VARCHAR(10) NOT NULL,
			birthYear	INT NOT NULL,
			addr		CHAR(2) NOT NULL,
			mobile1		CHAR(3),
			mobile2		CHAR(8),
			height		SMALLINT,
			mDate		DATE
		)";
$ret = mysqli_query($con, $sql);

if ($ret)
{
	echo "userTBL 테이블이 성공적으로 생성됨";
}
else
{
	echo "userTBL 테이블 생성 실패!!<BR>";
	echo "실패 원인 : ".mysqli_error($con);
}

mysqli_close($con);
?>

/////////////////////////////////////////////////////////////////////////////////////////////////////

<?PHP
$con = mysqli_connect("localhost", "root", "1234", "sqlDB");
if($con)
	echo "connect : success<br>";
else
	echo "connect : failure<br>";

$sql = "
	INSERT INTO userTbl VALUES
	('LSG', '이승기', 1987, '서울', '011', '1111111', 182, '2008-8-8'),
	('KBS', '김범수', 1979, '경남', '011', '2222222', 173, '2012-4-4'),
	('KKH', '김경호', 1971, '전남', '019', '3333333', 177, '2007-7-7'),
	('JYP', '조용필', 1950, '경기', '011', '4444444', 166, '2009-4-4'),
	('SSK', '성시경', 1979, '서울', NULL  , NULL      , 186, '2013-12-12'),
	('LJB', '임재범', 1963, '서울', '016', '6666666', 182, '2009-9-9'),
	('YJS', '윤종신', 1969, '경남', NULL  , NULL      , 170, '2005-5-5'),
	('EJW', '은지원', 1972, '경북', '011', '8888888', 174, '2014-3-3'),
	('JKW', '조관우', 1965, '경기', '018', '9999999', 172, '2010-10-10'),
	('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, '2013-5-5')
";
$ret = mysqli_query($con, $sql);

if ($ret)
{
	echo "userTBL 이 성공적으로 수정됨";
}
else
{
	echo "userTBL 테이블 수정 실패!!<BR>";
	echo "실패 원인 : ".mysqli_error($con);
}
mysqli_close($con);
?>

////////////////////////////////////////////////////////////////////////////////////////////////////////

13-05.php 파일 생성

<?PHP
$con = mysqli_connect("localhost", "root", "1234", "sqlDB");
if($con)
	echo "connect : success<br>";
else
	echo "connect : failure<br>";

$sql = "SELECT * FROM userTBL";

$ret = mysqli_query($con, $sql);

if ($ret)
{
	// mysqli_num_rows(T) : 몇개의 레코드가 있는지 확인
	echo mysqli_num_rows($ret), "건이 조회됨.<BR><BR>";
}
else
{
	echo "userTBL 테이블 조회 실패!!<BR>";
	echo "실패 원인 : ".mysqli_error($con);
}

// mysqli_fetch_array(T) : 레코드 한줄씩 읽어와 $row 에 저장
// (while 문에서 더이상 읽어올 수 없을때까지 실행)
while ($row = mysqli_fetch_array($ret))
{
	// echo $row['userID'], " ", $row['name'], " ", $row['height'], " ", "<BR>";
	// 컬럼 이름뿐 아니라 번호로도 데이터 접근 가능
	echo $row[0], " ", $row[1], " ", $row[6], " ", "<BR>";
}

mysqli_close($con);
?>

///////////////////////////////////////////////////////////////////////////////////////////////

selcet.php 파일 생성 > member 폴더 안에 넣기

<?php
$con = mysqli_connect("localhost", "root", "1234", "sqlDB");

$sql = "SELECT * FROM userTBL";

$ret = mysqli_query($con, $sql);
if ($ret)
{
	$count = mysqli_num_rows($ret);
}
else
{
	echo "userTBL 데이터 조회 실패!!<BR>";
	echo "실패 원인 : ".mysqli_error($con);
	exit();
}

echo "<H1> 회원 조회 결과 </H1>";

// 테이블 열기
echo "<TABLE border = 1>";

echo "<TR>";
echo "<TH>아이디</TH><TH>이름</TH><TH>출생년도</TH><TH>지역</TH><TH>국번</TH>";
echo "<TH>전화번호</TH><TH>키</TH><TH>가입일</TH><TH>수정</TH><TH>삭제</TH>";

echo "</TR>";

// 반복문으로 열 추가
while ($row = mysqli_fetch_array($ret))
{
	echo "<TR>";
	echo "<TD>", $row['userID'], "</TD>";
	echo "<TD>", $row['name'], "</TD>";
	echo "<TD>", $row['birthYear'], "</TD>";
	echo "<TD>", $row['addr'], "</TD>";
	echo "<TD>", $row['mobile1'], "</TD>";
	echo "<TD>", $row['mobile2'], "</TD>";
	echo "<TD>", $row['height'], "</TD>";
	echo "<TD>", $row['mDate'], "</TD>";
	
	// URL 자체에서 값을 전달함
	echo "<TD><A href='update.php?userID=", $row['userID'], "'>수정</A></TD>";
	echo "<TD><A href='delete.php?userID=", $row['userID'], "'>삭제</A></TD>";
	echo"</TR>";
}

// 테이블 닫기
echo "</TABLE>";

echo "<BR> <A href='main.html'> <-- 초기화면 </A>";
mysqli_close($con);
?>



////////////////////////////////////////////////////////////////////////////////////////////////////

insert.php 파일 생성

<HTML>
<HEAD>
	<META http-equiv="content-type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<H1> 신규 회원 입력 </H1>
// post 방식으로 값 전달
// action : insert_result.php 으로 이동
<FORM method="post" action="insert_result.php">
	아이디 : <INPUT type="text" name="userID"><BR>
	이름 : <INPUT type="text" name="name"><BR>
	출생년도: <INPUT type="text" name="birthYear"><BR>
	지역 : <INPUT type="text" name="addr"><BR>
	휴대폰 국번 : <INPUT type="text" name="mobile1"><BR>
	휴대폰 전화번호 : <INPUT type="text" name="mobile2"><BR>
	신장 : <INPUT type="text" name="height"><BR>
	<BR><BR>
	<INPUT type="submit" value="회원 입력">
</FORM>
</BODY>
</HTML>


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

insert_result.php 파일 생성

<?php
$con = mysqli_connect("localhost", "root", "1234", "sqlDB");

// 포스트로 전송된 데이터를 변수에 저장
$userID = $_POST["userID"];
$name = $_POST["name"];
$birthYear = $_POST["birthYear"];
$addr = $_POST["addr"];
$mobile1 = $_POST["mobile1"];
$mobile2 = $_POST["mobile2"];
$height = $_POST["height"];

// 현재 날짜를 변수에 저장
$mDate = date("Y-m-j");

// 쿼리 입력
// php 에선 문자열을 .문자. 로 합침
$sql = "INSERT INTO userTbl VALUES('".$userID."',
                                   '".$name."',
								   '".$birthYear."',
								   '".$addr."',
								   '".$mobile1."',
								   '".$mobile2."',
								   '".$height."',
								   '".$mDate."')";
// 쿼리 실행
$ret = mysqli_query($con, $sql);

echo "<H1> 신규 회원 입력 결과</H1>"
if ($ret)
{
	echo "데이터가 성공적으로 입력됨.";
}
else
{
	echo "데이터 입력 실패!!!<BR>"
	echo "실패 원인 : ".mysql_error($con);
}
mysqli_close($con);
echo "<BR> <A href='main.html'> <-- 초기화면</A>";
?>


//////////////////////////////////////////////////////////////////////////////////////////////////

update.php

<?php
$con = mysqli_connect("localhost", "root", "1234", "sqlDB");

// userID 를 GET 방식으로 받아 userID 와 같은 회원을 찾음
$sql = "SELECT * FROM userTbl WHERE userID='".$_GET['userID']."'";

// 쿼리 실행
$ret = mysqli_query($con, $sql);

// 실행 성공이면
if ($ret)
{
	$count = mysqli_num_rows($ret);
	
	// 레코드 값이 하나도 없으면
	if ($count == 0)
	{
		echo $_GET['userID']." 아이디의 회원이 없음!!!<BR>";
		echo "<BR><A href='main.html'> <-- 초기화면</A>";
		exit();
	}
}
else
{
	echo "데이터 조회 실패!!!<BR>";
	echo "실패 원인 : ".mysqli_error($con);
	echo "<BR><A href='main.html'> <-- 초기화면</A>";
	exit();
}

$row = mysqli_fetch_array($ret);

// 레코드 읽어온것 의 하나 하나를 변수에 저장
$userID	= $row['userID'];
$name	= $row['name'];
$birthYear	= $row['birthYear'];
$addr	= $row['addr'];
$mobile1	= $row['mobile1'];
$mobile2	= $row['mobile2'];
$height	= $row['height'];
$mDate	= $row['mDate'];
?>

<HTML>
<HEAD>
	<META http-equiv="content-type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<H1> 회원 정보 수정 </H1>
<FORM method="post" action="update_result.php">
	// value="<?=$userID ?>" : $userID 의 값을 텍스트 박스에 보여줌
	아이디 : <INPUT type="text" name="userID" value="<?=$userID ?>" READONLY><BR>
	이름 : <INPUT type="text" name="name"value="<?=$name ?>"><BR>
	출생년도: <INPUT type="text" name="birthYear"value="<?=$birthYear ?>"><BR>
	지역 : <INPUT type="text" name="addr"value="<?=$addr ?>"><BR>
	휴대폰 국번 : <INPUT type="text" name="mobile1"value="<?=$mobile1 ?>"><BR>
	휴대폰 전화번호 : <INPUT type="text" name="mobile2"value="<?=$mobile2 ?>"><BR>
	신장 : <INPUT type="text" name="height" value="<?=$height ?>"><BR>
	날짜 : <INPUT type="text" name="mDate" value="<?=$mDate ?>" READONLY><BR>
	<BR><BR>
	<INPUT type="submit" value="정보 수정">
</FORM>
</BODY>
</HTML>





////////////////////////////////////////////////////////////////////////////////////////////

update_result.php

<?php
$con = mysqli_connect("localhost", "root", "1234", "sqlDB");

$userID = $_POST["userID"];
$name = $_POST["name"];
$birthYear = $_POST["birthYear"];
$addr = $_POST["addr"];
$mobile1 = $_POST["mobile1"];
$mobile2 = $_POST["mobile2"];
$height = $_POST["height"];
$mDate = $_POST["mDate"];


$sql = "UPDATE userTbl SET name='".$name."',
								 birthYear='".$birthYear."',
								 addr='".$addr."',
								 mobile1='".$mobile1."',
								 mobile2='".$mobile2."',
								 height='".$height."'
								 WHERE userID='".$userID."'";
								   
$ret = mysqli_query($con, $sql);

echo "<H1> 회원 정보 수정 결과</H1>";
if ($ret)
{
	echo "데이터가 성공적으로 수정됨.";
}
else
{
	echo "데이터 수정 실패!!!<BR>";
	echo "실패 원인 : ".mysql_error($con);
}
mysqli_close($con);
echo "<BR> <A href='main.html'> <-- 초기화면</A>";
?>

//////////////////////////////////////////////////////////////////////////////////////

delete.php 파일생성

<?php
$con = mysqli_connect("localhost", "root", "1234", "sqlDB");

$sql = "SELECT * FROM userTbl WHERE userID = '".$_GET['userID']."' ";

$ret = mysqli_query($con, $sql);
if ($ret)
{
	$count = mysqli_num_rows($ret);
	if ($count == 0)
	{
		echo $_GET['userID']." 아이디의 회원이 없음!!!<BR>";
		echo "<BR> <A href='main.html'> <-- 초기 화면</A>";
		exit();
	}
}
else
{
	echo "데이터 조회실패!!!<BR>";
	echo "실패 원인 : ".mysqli_error($con);
	echo "<BR> <A href='main.html'> <--초기 화면</A>";
	exit();
}

$row = mysqli_fetch_array($ret);

$userID = $row['userID'];
$name = $row['name'];
?>

<HTML>
<HEAD>
	<META http-equiv = "content-type" content = "text/html; charset=utf-8">
</HEAD>
<BODY>
	<H1> 회원 삭제 </H1>
<FORM method = "post" action = "delete_result.php">
	아이디 : <INPUT type = "text" name = "userID" value = "<?=$userID ?>" READONLY><BR>
	이름 : <INPUT type = "text" name = "name" value = "<?=$name ?>" READONLY><BR>
	<BR><BR>
	위 회원을 삭제하겠습니까?
	<INPUT type = "submit" value = "회원 삭제">
</FORM>
</BODY>
</HTML>

/////////////////////////////////////////////////////////////////////////////////////////////

delete_result.php

<?php
$con = mysqli_connect("localhost", "root", "1234", "sqlDB");

$userID = $_POST["userID"];

$sql = "DELETE FROM userTbl WHERE userID = '".$userID."' ";

$ret = mysqli_query($con, $sql);

echo " <H1> 회원 삭제 결과 </H1>";

if ($ret)
{
	echo $userID ." 회원이 성공적으로 삭제됨.";
}
else
{
	echo "데이터 삭제 실패!!!<BR>";
	echo "실패 원인 : " .mysqli_error($con);
}
mysqli_close($con);

echo "<BR><BR> <A href='main.html'> <--초기화면</A>";
?>