AR Game

3D 프로젝트 생성

Build Settings -> Android -> Switch Platform

Project Settings -> XR Plug-in Management -> ARCore

Window -> Package Manager -> Unity Registry -> AR 검색 -> AR Foundation 설치

---------------------------------------------------------------------------------------

하이어라키 -> XR -> AR Session, AR Session Origin 추가
AR Session Origin 에 AR Camera 가 있음으로 Main Camera 는 제거

빈 오브젝트 생성 -> DetectedPlane 
-> Mesh Filter, Mesh Renderer, Mesh Collider, AR Plane Mesh Visulizer 추가
-> Material 생성 -> M_Plane -> Rendering Mode : Transparent(반투명 하게 할수 있음)
-> M_Plane 마테리얼을 DetectedPlane 에 적용
-> DetectedPlane 을 프리팹으로 저장

AR Session Origin 에 AR Plane Manager 추가
-> Plane Prefab 에 DetectedPlane 넣기
-> Detection Mode : Horizontal

AR Plane Manager : 바닥 확인 용 컴포넌트라 생각하면 됨

---------------------------------------------------------------------------------------

테스트 해보기
Build Settings 에서 씬 추가

Player Settings -> Other Settings -> Rendering -> Auto Graphics 체크 해제
-> Vulkan 제거 -> Multithreaded Rendering 체크 해제

Other Settings -> Identification -> Minimum API Level : Android 7.0(API Level 24)

Other Settings -> Scripting Backend : IL2CPP
-> ARM64 활성화

Build 후 테스트

---------------------------------------------------------------------------------------

 생성된 바닥에 자동차 생성 시키기
AR Session Origin 선택 -> 생성된 바닥에 터치시 인식하게 만들기
-> AR Raycast Manager 추가

카페에서 파일 다운로드

Indicator 선택 Texture Type 이 Default 인 상태로 불투명 하게 해야하는 경우 있음
Alpha is Transparency 활성 후 적용

Material 생성 M_Indicator -> Aldedo 옆 네모칸에 Indicator 이미지 넣기
Rendering Mode : Cutout, 색상은 잘 보이는 색으로 변경

빈 오브젝트 추가 -> Marker -> 자식 오브젝트로 3D 오브젝트 Quad 추가
-> Indicator -> M_Indicator 마테리얼 적용

---------------------------------------------------------------------------------------

AR Session Origin 에 CarManager 스크립트 생성

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.XR.ARFoundation;
using UnityEngine.XR.ARSubsystems;

public class CarManager : MonoBehaviour
{
    public GameObject indicator;

    private ARRaycastManager arManager;

    void Start()
    {
        // 표식 비활성화
        indicator.SetActive(false);

        arManager = GetComponent<ARRaycastManager>();
    }

    void Update()
    {
        // 바닥 감지
        DetectedGround();
    }

    void DetectedGround()
    {
        // 스크린 중앙지점 찾기
        Vector2 screenSize = new Vector2(Screen.width * 0.5f, Screen.height * 0.5f);

        // 레이에 부딪힌 대상들의 정보를 저장할 리스트 변수를 만듬
        List<ARRaycastHit> hitInfos = new List<ARRaycastHit>();

        // 만일, 스크린 중앙지점에서 레이를 발사하였을 때 Plane 타입 추적 대상이 있다면
        if (arManager.Raycast(screenSize, hitInfos, TrackableType.Planes))
        {
            // 표식 오브젝트를 활성화
            indicator.SetActive(true);

            // 표식 오브젝트의 위치 밒 회전 값을 레이가 닿은 지점에 일치
            indicator.transform.position = hitInfos[0].pose.position;
            indicator.transform.rotation = hitInfos[0].pose.rotation;
			
            indicator.transform.position += indicator.transform.up * 0.1f;
        }
        else
        {
            // 그렇지 않다면 표식 오브젝트 비활성화
            indicator.SetActive(false);
        }
    }
}

AR Session Origin 의 CarManager -> Indicator 칸에 Marker 오브젝트 참조

---------------------------------------------------------------------------------------

다운받은 에셋 자동차 프리팹 SportCar20_Static_USA 을 오브젝트로 생성

이름 SportCar 로 변경
크기 0.3, 0.3, 0.3

오리지널 프리팹으로 다시 생성

---------------------------------------------------------------------------------------

자동차 생성하기

CarManager 스크립트 수정

	void Update()
    {
        // 바닥 감지
        DetectedGround();

        // 만일, 인디케이터가 활성화 중이면서 화면 터치가 있는 상태라면
        if (indicator.activeInHierarchy && Input.touchCount > 0)
        {
            // 첫 번째 터치 상태를 가져옴
            Touch touch = Input.GetTouch(0);

            // 만일 터치가 시작된 상태라면 자동차를 인디케이터 와 동일한 곳에 생성
            // Began : 터치 하는 순간
            if (touch.phase == TouchPhase.Began)
            {
                // 만일 생성된 오브젝트가 없다면 프리팹을 씬에 생성 하고 placeObject 에 할당
                if (placedObject == null)
                {
                   placedObject = Instantiate(
                       myCar, indicator.transform.position, indicator.transform.rotation);
                }
                // 생성된 오브젝트가 있다면 그 오브젝트의 위치와 회전값을 변경
                else
                {
                    placedObject.transform.SetPositionAndRotation(
                        indicator.transform.position, indicator.transform.rotation);
                }
            }
        }

    }

MyCar 에 SportCar 프리팹 참조

---------------------------------------------------------------------------------------

자동차 색상 바꾸기
SportCar 프리팹 열어서 보면 SportCar20_Paint_LOD 0 ~ 2 까지 있음
거리별로 지정되어 있기에 3개전부 바꾸거나 Material 을 바꿔야함

이번 예제는 스크립트로 오브젝트 색상을 바꿀것임

SportCar 프리팹에 CarController 스크립트 생성

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class CarController : MonoBehaviour
{
    public GameObject[] bodyObject;
    public Color32[] colors;

    private Material[] carMats;

    private void Start()
    {
        // catMats 배열을 자동차 바디 오브젝트의 수만큼 초기화
        carMats = new Material[bodyObject.Length];

        // 자동차 바디 오브젝트의 마테리얼 각각을 carMats 배열에 저장
        for (int i = 0; i < carMats.Length; i++)
        {
            carMats[i] = bodyObject[i].GetComponent<MeshRenderer>().material;
        }

        // 색상 배열 0번에는 마테리얼의 초기 색상을 저장
        colors[0] = carMats[0].color;
    }

    public void ChangeColor(int num)
    {
        // 각 LOD 머테리얼의 색상을 버튼에 지정된 색상으로 변경
        for (int i = 0; i < carMats.Length; i++)
        {
            carMats[i].color = colors[num];
        }
    }
}

SportCar 프리팹 -> CarController -> BodyObject 에 SportCar20_Paint_LOD 0 ~ 2 넣기

---------------------------------------------------------------------------------------

 색상 변경할 버튼 추가하기
Canvas 생성
Canvas 의 자식오브젝트 로 UI -> Button -> Color0Btn 으로 설정
위치값 -250, -860, 0
	  200, 100

이미지 색상 을 SportCar 와 똑같이 설정

텍스트 : 기본색

Color0Btn 복제 Color1Btn, Color2Btn

Color1Btn
X 위치 0, 색상 자유
텍스트 : 선택한 색상

Color2Btn
X 위치 250 색상 자유
텍스트 : 선택한 색상

CarController 의 Color 배열 1번 2번 인덱스에 선택한 색상 적용

---------------------------------------------------------------------------------------

Canvas 를 프리팹으로 만든뒤 SportCar 프리팹에 언팩

각 버튼에 Onclicked() 에 SportCar 프리팹 연결 -> ChangeColor(int) 호출
각각 번호 할당

---------------------------------------------------------------------------------------

UI 터치를 화면 터치로 인식 하는 현상 막기
CarManager 스크립트 수정

    void Update()
    {
        // 바닥 감지
        DetectedGround();

        // 만일, 인디케이터가 활성화 중이면서 화면 터치가 있는 상태라면
        if (indicator.activeInHierarchy && Input.touchCount > 0)
        {
            // 첫 번째 터치 상태를 가져옴
            Touch touch = Input.GetTouch(0);

            // 만일, 현재 클릭 or 터치한 오브젝트가 UI 오브젝트라면 Update 함수를 종료
            // EventSystem : UI 오브젝트만 해당
            if (EventSystem.current.currentSelectedGameObject)
            {
                return;
            }
	.
	.
	.
    }

---------------------------------------------------------------------------------------

MyCar 레이어 생성

SportCar 프리팹 의 SportCar20_Collider -> SportCar20_Body_Col 에 MyCar 레이어 추가 

CarController 스크립트 수정


---------------------------------------------------------------------------------------
